{
  "name": "vatu/demo",
  "description": "Demo of Vatu development project workflow.",
  "type": "project",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://projecturl.com",
  "readme": "https://github.com/vatu-team/demo.vatu.dev/blob/main/readme.md",
  "license": "proprietary",
  "authors": [{
    "name": "Vatu",
    "email": "hello@vatu.dev",
    "homepage": "https://vatu.dev",
    "role": "Agency"
  }],
  "support": {
    "issues": "https://github.com/vatu-team/demo.vatu.dev/issues"
  },
  "require": {
    "php": "^8.3",
    "composer/installers": "^2.2.0",
    "oscarotero/env": "^2.1.0",
    "roots/bedrock-autoloader": "^1.0.4",
    "roots/wordpress": "^6.4",
    "roots/wp-config": "^1.0.0",
    "roots/wp-password-bcrypt": "^1.1.0",
    "vlucas/phpdotenv": "^5.6.0",
    "wpackagist-plugin/aryo-activity-log": "^2.9.0",
    "wpackagist-plugin/better-passwords": "^1.8.0",
    "wpackagist-plugin/disable-emojis": "^1.7.6",
    "wpackagist-plugin/limit-login-attempts-reloaded": "^2.26.3",
    "wpackagist-plugin/mailgun": "^1.9.7",
    "wpackagist-plugin/redirection": "^5.4.2",
    "wpackagist-plugin/spinupwp": "^1.6",
    "wpackagist-plugin/wordpress-seo": "^22.0",
    "wpackagist-plugin/wp-robots-txt": "^1.3"
  },
  "require-dev": {
    "rarst/laps": "^3.3.7",
    "wpackagist-plugin/debug-bar-post-types": "^2.0.0",
    "wpackagist-plugin/duplicate-post": "^4.5.0",
    "wpackagist-plugin/log-deprecated-notices": "^0.4.1",
    "wpackagist-plugin/query-monitor": "^3.15.0",
    "wpackagist-plugin/redis-cache": "^2.5.0",
    "wpackagist-plugin/rewrite-rules-inspector": "^1.3.1",
    "wpackagist-plugin/rewrite-testing": "^0.1.1",
    "wpackagist-plugin/transients-manager": "^2.0.5",
    "wpackagist-plugin/user-switching": "^1.7.2",
    "wpackagist-plugin/wordpress-beta-tester": "^3.5.5",
    "wpackagist-plugin/wordpress-importer": "^0.8.2",
    "wpackagist-plugin/wp-crontrol": "^1.16.1"
  },
  "autoload": {
    "psr-4": {}
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://satispress.vatu.dev/satispress/"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer install --working-dir=tools",
      "@composer run post-install-cmd --working-dir=tools"
    ],
    "post-update-cmd": [
      "@composer install --working-dir=tools",
      "@composer run post-install-cmd --working-dir=tools"
    ],
    "post-root-package-install": [
      "php -r \"copy('example.env', '.env');\""
    ],
    "test-parallel-lint": [
      "./tools/vendor/bin/parallel-lint --exclude */vendor --exclude */vendor_prefixed ./public"
    ],
    "test-phpcbf": [
      "./tools/vendor/bin/phpcbf --standard=phpcs.dist.xml"
    ],
    "test-phpcs": [
      "./tools/vendor/bin/phpcs --standard=phpcs.dist.xml"
    ],
    "test-phpcpd": [
      "./tools/vendor/bin/phpcpd ./public/app/themes/vatu-base/ --exclude=./vendor/*,./node_modules/*"
    ],
    "test-phpmnd": [
      "./tools/vendor/bin/phpmnd ./public/app/themes/vatu-base --ignore-funcs=round,sleep --exclude=./vendor/ --exclude=./node_modules/ --progress"
    ],
    "test-phpstan": [
      "./tools/vendor/bin/phpstan analyse ./public/app/themes/vatu-base -c ./phpstan.neon.dist"
    ],
    "test-phpunit": [
      "./tools/vendor/bin/phpunit -c ./phpunit.xml"
    ],
    "test": [
      "composer run test-phpcbf",
      "composer run test-parallel-lint",
      "composer run test-phpcs",
      "composer run test-phpmnd",
      "composer run test-phpcpd",
      "composer run test-phpstan"
    ]
  },
  "extra": {
    "installer-paths": {
      "public/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "public/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "public/wp"
  }
}
