{
  "name": "vatu/phpstan",
  "require-dev": {
    "szepeviktor/phpstan-wordpress": "1.0.3",
    "phpstan/extension-installer": "1.1.0",
    "phpstan/phpstan": "1.5.4"
  },
  "scripts": {
    "post-update-cmd": [
      "sed -i.tmp 's/function wp_hash_password/#function wp_hash_password/' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
      "sed -i.tmp 's/function wp_set_password/#function wp_set_password/' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
      "sed -i.tmp 's/function wp_generate_password/#function wp_generate_password/' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
      "sed -i.tmp 's/function wp_check_password/#function wp_check_password/' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
      "sed -i.tmp 's/* @param mixed  $value The value to filter./* @param mixed  $value,... The value to filter./' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
      "sed -i.tmp 's/function apply_filters($hook_name, $value)/function apply_filters($hook_name, ...$value)/' vendor/php-stubs/wordpress-stubs/wordpress-stubs.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
